body {
  width: 95vw;
  height: 95vh;
  margin: 1%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
  background-color: rgb(0, 0, 0);
  color: rgb(225, 225, 225);
  font-size: 100%;
}

.text_large {
  font-size: 6vw;
}

.text_small {
  font-size: 4vw;
}

.text_center {
  width: 100%;
  text-align: center;
  display: inline-block;
}

.text_right {
  text-align: right;
}

.container {
  display: grid;
  grid-template-rows: 1fr; /* We use a grid to force one item div per page */
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  width: 95vw;
  height: 95vh;
  margin: 1%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  scrollbar-width: none; /* Hide the scroll bar */
  background-color: rgb(0, 0, 0);
  color: rgb(225, 225, 225);
}

.item {
  width: 100%;
  height: 100%;
  display: inline-block;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  background-color: rgb(0, 0, 0);
  color: rgb(225, 225, 225);
}

/*.gauge {
  display:block;*/ /* To remove the scrollbars */
/*}*/

.dot {
  width: 11%;
  padding-bottom: 11%; /* Maintain aspect ratio */
  display: inline-block;
  background-color: #bbb;
  border-radius: 50%;
}

.float-side-by-side {
  width: 50%;
  display: inline-block;
}  
